{
  "name": "audio-haxor",
  "version": "1.18.38",
  "description": "Desktop app to scan and manage VST/VST3/AU/CLAP audio plugins, samples, DAW projects, presets, MIDI, PDFS with its own audio engine",
  "scripts": {
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "dev": "tauri dev",
    "tauri:build": "tauri build",
    "tauri:build:ci": "tauri build --ci --no-sign",
    "build": "tauri build && bash scripts/postbundle-audio-engine-helper.sh",
    "ship-check": "bash scripts/ship-check.sh",
    "test": "bash scripts/test.sh",
    "test:js": "node scripts/run-js-tests.mjs",
    "test:audio-engine": "node scripts/run-audio-engine-tests.mjs",
    "test:rust": "cargo test --manifest-path src-tauri/Cargo.toml",
    "doc": "cargo doc --manifest-path src-tauri/Cargo.toml --no-deps --document-private-items",
    "doc:open": "cargo doc --manifest-path src-tauri/Cargo.toml --no-deps --document-private-items --open",
    "doc:sync": "node scripts/sync-static-build-meta.mjs && pnpm run doc && command rm -rf docs/api && mkdir -p docs && cp -R target/doc docs/api",
    "clean": "bash scripts/clean.sh",
    "bust": "bash scripts/bust.sh",
    "rebuild": "bash scripts/rebuild.sh",
    "nuke": "bash scripts/nuke.sh",
    "deploy": "bash scripts/deploy.sh",
    "db:vacuum": "bash scripts/db-vacuum.sh",
    "db:stats": "bash scripts/db-stats.sh",
    "i18n:sort": "python3 scripts/sort_app_i18n_catalogs.py",
    "i18n:sort:check": "python3 scripts/sort_app_i18n_catalogs.py --check",
    "i18n:audit": "node scripts/sync-static-build-meta.mjs && python3 scripts/i18n_catalog_audit.py"
  },
  "keywords": [
    "vst",
    "plugins",
    "audio",
    "updater"
  ],
  "author": {
    "name": "MenkeTechnologies",
    "email": "MenkeTechnologies@gmail.com"
  },
  "license": "ISC",
  "devDependencies": {
    "@tauri-apps/cli": "^2"
  },
  "packageManager": "pnpm@10.33.0",
  "dependencies": {
    "@tauri-apps/plugin-dialog": "^2.7.0"
  }
}
